//_Use This Site To Test: https://playcode.io/

//_Note to Adam: Use these characters "/*" and "*/" to silence/pause/"kill" parts of your code. E.g.:

function testingTesting (){
  console.log("Hi, there! :-)");
}

testingTesting();

//_The above code is executable, but the one below isn't:

/*

function testingTesting (){
  console.log("Hi, there! :-)");
}

testingTesting();

*/


//---------------------------//

/*_The "Basic-13" Algorithm Challenges (From the "Coding Dojo" Bootcamp Manual)._*/

//!_No. 1--Print all integers 1 to 255.

function Print1To255(){
  for (var i = 0; i <= 255; i++){
    console.log(i);
  }
}

console.log(Print1To255());

-----------------------------
//!_No. 2--Print all odds from 1 to 255.

function PrintOdds1To255() {
  for (var i = 1; i <= 255; i += 2) {
    console.log(i);
  }
}

PrintOdds1To255();

-----------------------------
//!_No. 3--Print numbers 0 -> 255 to console along with current sum of all nums.

function PrintIntsAndSum0To255() {
  var sum = 0;
  for (var i = 0; i <= 255; i++) {
    sum = sum + i;
    console.log(i + ' | CURRENT SUM: ' + sum);
  }
}

PrintIntsAndSum0To255();

-----------------------------
//!_No. 4--Iterate through a given array, printing each value.

function PrintArrayVals(arr) {
  for (var i = 0; i < arr.length; i++) {
    console.log(arr[i]);
  }
}

PrintArrayVals([1, 2, 3]);

-----------------------------
//!_No. 5--Given an array, find and print its maximum.

function PrintMaxOfArray(arr) {
  var max = 0;
  for (var i = 0; i < arr.length; i++) {
    if (arr[i] > max) {
      max = arr[i];
    }
  }
  console.log(max)
}

c
-----------------------------
//!_No. 6--Analyze an array's values and print the average.

function PrintAverageOfArray(arr) {
  var sum = 0;
  for (var i = 0; i < arr.length; i++) {
    sum = sum + arr[i];
  }
  var average = sum / arr.length;
  console.log(average);
}

PrintMaxOfArray([1, 800, 58, 899, 2000, 1855, 100]);

-----------------------------
//!_No. 7--Create an array with all the odd integers between 1 and 255 (inclusive).

function ReturnOddsArray1To255() {
  var newArray = []
  for (i = 1; i <= 255; i += 2) {
    newArray.push(i);
  }
  return newArray;
}

console.log(ReturnOddsArray1To255());

-----------------------------
//!_No. 8--Square each value in a given array, returning the array with changed (squared) values.

function SquareArrayValues(arr) {
  for (var i = 0; i < arr.length; i++) {
    var numSquared = arr[i] * arr[i];
    arr[i] = numSquared;
  }
  return arr;
}

console.log(SquareArrayValues([1, 800, 58, 899, 2000, 1855, 100]));

-----------------------------
//!_No. 9--Greater than Y: given an array and a value Y, count and print the number of array values greater than Y.

function ReturnArrayCountGreaterThanY(arr, y) {
  var numCount = 0
  var values = []
  for (i = 0; i < arr.length; i ++) {
    if (arr[i] > y) {
      numCount = numCount + 1;
      values.push(arr[i]);
    }
  }
  console.log(values);
}

ReturnArrayCountGreaterThanY([1, 2, 3, -5.9, 6000, -5, 0, 0.5], 2);

-----------------------------
//!_No. 10--Zero Out Negative Numbers: Create an array, and loop through the array. If the values are less than 0, return as 0.

function ZeroOutArrayNegativeVals(arr) {
  var zero = 0;
  for (var i = 0; i < arr.length; i++) {
    if (arr[i] < zero) {
      arr[i] = zero;
    }
  }
  return arr;
}

ZeroOutArrayNegativeVals([1, 2, 3, -5.9, 6000, -5, 0, 0.5], 2);

-----------------------------
//!_No. 11--Max, Min, Average: Given an array, print the max, min and average values for that array.

function PrintMaxMinAverageArrayVals(arr) {
  var min = Infinity;
  var max = -Infinity;
  var sum = 0;
  for (var i = 0; i < arr.length; i++) {
    sum = sum + arr[i];
    if (arr[i] > max) {
      max = arr[i];
    }
    else if (arr[i] < min) {
      min = arr[i];
    }
  }
  var average = sum / arr.length;
  console.log('Min: ' + min + ' Max: ' + max + ' Average: ' + average)
}

PrintMaxMinAverageArrayVals([1, 800, 58, 899, 2000, 1855, 100]);

-----------------------------
//!_No. 12--Shift Array Values: given an array, move all values forward by one index, dropping the first and leaving a "0" value at the end.

function ShiftArrayValsLeft(arr) {
  for (var i = 0; i < arr.length - 1; i++) {
    arr[i] = arr[i + 1];
  }
  arr[arr.length - 1] = 0;
  return arr;
}

console.log(ShiftArrayValsLeft([1, 800, 58, 899, 2000, 1855, 100]));

-----------------------------

function SwapStringForArrayNegativeVals(arr) {
  var zero = 0;
  for (var i = 0; i < arr.length; i++) {
    if (arr[i] < zero) {
      arr[i] = 'Dojo';
    }
  }
  return arr;
}

console.log(SwapStringForArrayNegativeVals([1, 2, 3, -5.9, 6000, -5, 0, 0.5], 2));
